<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Polymer element with mixins</title>
  <link rel="import" href="../node_modules/polymer/polymer-element.html">
  <script src="dist/build.js"></script>
  <link rel="stylesheet" href="demos.css">

  <dom-module id="list-box">
    <template>
      <style>
        :host {
          display: -webkit-flex;
          display: flex;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        [target="child"] {
          display: -webkit-flex;
          display: flex;
          -webkit-flex: 1;
          flex: 1;
        }

        #itemsContainer {
          -webkit-flex: 1;
          flex: 1;
          -webkit-overflow-scrolling: touch;
          overflow-y: scroll; /* for momentum scrolling */
        }

        /* Generic appearance */
        :host([generic=""]) {
          border: 1px solid gray;
          box-sizing: border-box;
          cursor: default;
        }

        :host([generic=""]) #itemsContainer ::slotted(*) {
          cursor: default;
          padding: 0.25em;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        /*
         HACK: Reproduce SelectionHighlight style here until we can figure
         out how to get that mixin working.
         */
        ::slotted(.selected) {
          background-color: highlight;
          color: highlighttext;
        }
      </style>

      <div id="itemsContainer" role="none">
        <slot></slot>
      </div>
    </template>
  </dom-module>

</head>

<body>
  <list-box aria-label="Fruits" style="height: 295px; max-width: 400px;">
    <div>Acai</div>
    <div>Acerola</div>
    <div>Apple</div>
    <div>Apricot</div>
    <div>Banana</div>
    <div>Blackberry</div>
    <div>Blueberry</div>
    <div>Cantaloupe</div>
    <div>Cherry</div>
    <div>Cranberry</div>
    <div>Currant</div>
    <div>Date</div>
    <div>Durian</div>
    <div>Fig</div>
    <div>Goji berry</div>
    <div>Gooseberry</div>
    <div>Grape</div>
    <div>Grapefruit</div>
    <div>Honeydew</div>
    <div>Jackfruit</div>
    <div>Kiwi</div>
    <div>Kumquat</div>
    <div>Lemon</div>
    <div>Lime</div>
    <div>Lychee </div>
    <div>Mango</div>
    <div>Mangosteen</div>
    <div>Mulberry</div>
    <div>Nectarine</div>
    <div>Orange</div>
    <div>Papaya</div>
    <div>Passion Fruit</div>
    <div>Peach</div>
    <div>Pear</div>
    <div>Pineapple</div>
    <div>Plum</div>
    <div>Pomegranate</div>
    <div>Pomelo</div>
    <div>Prickly Pear</div>
    <div>Raspberry</div>
    <div>Strawberry</div>
    <div>Tangerine</div>
    <div>Watermelon</div>
  </list-box>
</body>

</html>
